# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/src/main/java/ru/practicum/ewm/: MainApp.java
ewm-main/src/main/java/ru/practicum/ewm/controller/categories/: CategoriesAdminController.java  CategoriesController.java
ewm-main/src/main/java/ru/practicum/ewm/controller/comments/: CommentPrivateController.java  CommentPublicController.java  CommentsAdminController.java
ewm-main/src/main/java/ru/practicum/ewm/controller/compilations/: CompilationsAdminController.java  CompilationsPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/controller/errors/: ErrorHandler.java  ErrorResponse.java
ewm-main/src/main/java/ru/practicum/ewm/controller/events/: EventsAdminController.java  (+2 more)
ewm-main/src/main/java/ru/practicum/ewm/model/: ApiError.java  Statuses.java
ewm-main/src/main/java/ru/practicum/ewm/statistic/: HitMapper.java  StatService.java
ewm-main/src/main/resources/: application.properties
ewm-stat/: pom.xml
ewm-stat/stat-client/: pom.xml
ewm-stat/stat-client/src/main/java/ru/practicum/ewm/client/: StatClient.java  WebClientConfig.java
ewm-stat/stat-client/src/main/resources/: application.properties
ewm-stat/stat-dto/: pom.xml
ewm-stat/stat-dto/src/main/java/dto/: EndpointHitDTO.java  ViewStatsDTO.java
ewm-stat/stat-server/: pom.xml
ewm-stat/stat-server/src/main/java/ru/practucum/ewm/: StatServerApp.java
ewm-stat/stat-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+95 files in other folders)
